
Name : test date
Email :  test@gmail.com
Contact Number :  4242
Subject :  test
Message: test message  
Message Date: 2016-10-27  
Message Time: 03:19:38pm 
==============================================================================

Name : test date
Email :  test@gmail.com
Contact Number :  4242
Subject :  test
Message: test message  
Message Date:   
Message Time:  
==============================================================================

Name : Deepa 
Email :  divya@gmail.com
Contact Number :  32i4u2
Subject :  Test message
Message: test message content  

==============================================================================

Name : asdfas
Email :  divya@gmail.com
Contact Number :  te
Subject :  242
Message: test   

==============================================================================
